RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DataManager}"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <AppBarButton Icon="Home" Content="Home" x:Name="HomeBtn" Click="HomeBtn_Click"/>
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
        <Style TargetType="ListView">
            
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ToggleSwitch  Grid.Column="1" Grid.Row="1" OnContent="Expedite" OffContent="Not Expedite"/>
        <ListView x:Name="MenuItemsList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding MenuItems}" SelectionChanged="MenuItemsList_SelectionChanged"/>
        <ListView x:Name="SelectedMenuItemsList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding CurrentlySelectedMenuItems}" SelectionChanged="SelectedMenuItemsList_SelectionChanged"/>
        <Button x:Name="AddOrderBtn" Grid.Column="0" Grid.Row="4" Content="Add to Order" Click="AddOrderBtn_Click"/>
        <Button x:Name="SubmitOrder" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Submit Order" Click="SubmitOrder_Click"/>
    </Grid>
</Page>
